#/bin/sh
# Generate yuv file basedup the mp4 file
~/git-root/FFmpeg/ffmpeg -i ../../killer.mp4 killer.yuv
~/git-root/FFmpeg/ffplay -s 608x368 ./killer.yuv
# Play the yuv file
./a.out -i ./killer.yuv

